<html>

<head>
    <title>My page</title>
    <style type="text/css">
        #meme_text {
            background-color: transparent;
            font-size: 40px;
            font-family: "Impact";
            color: white;
            text-shadow: black 0px 0px 10px;
            width: 600px;
            position: absolute;
            left: 30px;
            top: 400px;
        }

        #meme_image_img {
            border: none;
            border-radius: 10px;
            display: block;
            max-width: 1000px;
            max-height: 750px;
            min-width: 750px;
            min-height: 750px;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <form>
        Meme text:
        <input type="text" id="user_text" maxlength="70" oninput="updateText()"><br>
        Meme image:
        <input type="file" id="user_image" onchange="updateImage()" height="auto" width="auto" maxlength="500">
    </form>
    <div id="meme_text"></div>
    <div id="meme_image">
        <img src="" id="meme_image_img">
    </div>
    <script type="text/javascript">

        var memeImage = null
        var memeText = null

        var userText = null


        function updateImage() {
            var userImage = document.getElementById('user_image')
            memeImage = document.getElementById('meme_image_img')

            var file = userImage.files[0]
            memeImage.src = window.URL.createObjectURL(file);

            memeText.innerHTML = userText.value
        }

        function updateText() {
            userText = document.getElementById('user_text')
            memeText = document.getElementById('meme_text')

            if (memeImage == null) {
                return
            }

            memeText.innerHTML = userText.value
        }

    </script>
</body>

</html>